{
  "FolderOrderSettings":[
    {"name":"3rd Party Tools","order":6,"path":"folders/3rd Party Tools.yy",},
    {"name":"Muffel (TimerUtilities)","order":2,"path":"folders/3rd Party Tools/Muffel (TimerUtilities).yy",},
    {"name":"Audio","order":4,"path":"folders/Audio.yy",},
    {"name":"Effects","order":1,"path":"folders/Audio/Effects.yy",},
    {"name":"Notes","order":2,"path":"folders/Audio/Notes.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"BurgerTime Levels","order":5,"path":"folders/Objects/BurgerTime Levels.yy",},
    {"name":"Functional","order":3,"path":"folders/Objects/BurgerTime Levels/Functional.yy",},
    {"name":"Level","order":2,"path":"folders/Objects/BurgerTime Levels/Level.yy",},
    {"name":"SveleAssembly Levels","order":7,"path":"folders/Objects/SveleAssembly Levels.yy",},
    {"name":"SveleCooking Levels","order":8,"path":"folders/Objects/SveleCooking Levels.yy",},
    {"name":"SveleRain Levels","order":6,"path":"folders/Objects/SveleRain Levels.yy",},
    {"name":"RainingItems","order":2,"path":"folders/Objects/SveleRain Levels/RainingItems.yy",},
    {"name":"Food","order":1,"path":"folders/Objects/SveleRain Levels/RainingItems/Food.yy",},
    {"name":"Harmful","order":3,"path":"folders/Objects/SveleRain Levels/RainingItems/Harmful.yy",},
    {"name":"SveleSorting","order":9,"path":"folders/Objects/SveleSorting.yy",},
    {"name":"Scripts","order":1,"path":"folders/Scripts.yy",},
    {"name":"Pathfinding","order":13,"path":"folders/Scripts/Pathfinding.yy",},
    {"name":"Text","order":12,"path":"folders/Scripts/Text.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"Colors","order":5,"path":"folders/Sprites/Colors.yy",},
    {"name":"Enemies","order":8,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Food","order":4,"path":"folders/Sprites/Food.yy",},
    {"name":"LadderStops","order":6,"path":"folders/Sprites/LadderStops.yy",},
    {"name":"Level","order":9,"path":"folders/Sprites/Level.yy",},
    {"name":"Players","order":7,"path":"folders/Sprites/Players.yy",},
    {"name":"Bjorn","order":1,"path":"folders/Sprites/Players/Bjorn.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oAssemblyArea","order":1,"path":"objects/oAssemblyArea/oAssemblyArea.yy",},
    {"name":"oBerries","order":1,"path":"objects/oBerries/oBerries.yy",},
    {"name":"obj_muffel","order":1,"path":"objects/obj_muffel/obj_muffel.yy",},
    {"name":"oBrunost","order":2,"path":"objects/oBrunost/oBrunost.yy",},
    {"name":"oDeliveryStation","order":3,"path":"objects/oDeliveryStation/oDeliveryStation.yy",},
    {"name":"oGame","order":1,"path":"objects/oGame/oGame.yy",},
    {"name":"oGulost","order":3,"path":"objects/oGulost/oGulost.yy",},
    {"name":"oJam","order":4,"path":"objects/oJam/oJam.yy",},
    {"name":"oLadder","order":2,"path":"objects/oLadder/oLadder.yy",},
    {"name":"oOverlayComplete","order":7,"path":"objects/oOverlayComplete/oOverlayComplete.yy",},
    {"name":"oOverlayDeath","order":8,"path":"objects/oOverlayDeath/oOverlayDeath.yy",},
    {"name":"oPathfinding","order":4,"path":"objects/oPathfinding/oPathfinding.yy",},
    {"name":"oPlate","order":5,"path":"objects/oPlate/oPlate.yy",},
    {"name":"oPlayer","order":2,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oRainBlueberries","order":4,"path":"objects/oRainBlueberries/oRainBlueberries.yy",},
    {"name":"oRainBomb","order":1,"path":"objects/oRainBomb/oRainBomb.yy",},
    {"name":"oRainBrunost","order":5,"path":"objects/oRainBrunost/oRainBrunost.yy",},
    {"name":"oRainGulost","order":6,"path":"objects/oRainGulost/oRainGulost.yy",},
    {"name":"oRainJam","order":2,"path":"objects/oRainJam/oRainJam.yy",},
    {"name":"oRainPlayer33","order":4,"path":"objects/oRainPlayer33/oRainPlayer33.yy",},
    {"name":"oRainSourCream","order":3,"path":"objects/oRainSourCream/oRainSourCream.yy",},
    {"name":"oRainSvele","order":1,"path":"objects/oRainSvele/oRainSvele.yy",},
    {"name":"oRainSviddSvele","order":7,"path":"objects/oRainSviddSvele/oRainSviddSvele.yy",},
    {"name":"oSaftIndicator","order":6,"path":"objects/oSaftIndicator/oSaftIndicator.yy",},
    {"name":"oSaftSpill","order":4,"path":"objects/oSaftSpill/oSaftSpill.yy",},
    {"name":"oSourCream","order":5,"path":"objects/oSourCream/oSourCream.yy",},
    {"name":"oSpawner","order":1,"path":"objects/oSpawner/oSpawner.yy",},
    {"name":"oSvele","order":6,"path":"objects/oSvele/oSvele.yy",},
    {"name":"oSveleFrying","order":24,"path":"objects/oSveleFrying/oSveleFrying.yy",},
    {"name":"oSvelePart","order":1,"path":"objects/oSvelePart/oSvelePart.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"RoomLevel2","order":2,"path":"rooms/RoomLevel2/RoomLevel2.yy",},
    {"name":"RoomLevel3","order":1,"path":"rooms/RoomLevel3/RoomLevel3.yy",},
    {"name":"Edge","order":1,"path":"scripts/Edge/Edge.yy",},
    {"name":"Graph","order":2,"path":"scripts/Graph/Graph.yy",},
    {"name":"Node","order":3,"path":"scripts/Node/Node.yy",},
    {"name":"NodeUtils","order":4,"path":"scripts/NodeUtils/NodeUtils.yy",},
    {"name":"SveleStack","order":8,"path":"scripts/SveleStack/SveleStack.yy",},
    {"name":"TextAlignment","order":1,"path":"scripts/TextAlignment/TextAlignment.yy",},
    {"name":"TextFormatting","order":2,"path":"scripts/TextFormatting/TextFormatting.yy",},
    {"name":"TextStyle","order":3,"path":"scripts/TextStyle/TextStyle.yy",},
    {"name":"note1","order":1,"path":"sounds/note1/note1.yy",},
    {"name":"note2","order":2,"path":"sounds/note2/note2.yy",},
    {"name":"note3","order":3,"path":"sounds/note3/note3.yy",},
    {"name":"note4","order":4,"path":"sounds/note4/note4.yy",},
    {"name":"soundComplete","order":9,"path":"sounds/soundComplete/soundComplete.yy",},
    {"name":"soundDash1","order":11,"path":"sounds/soundDash1/soundDash1.yy",},
    {"name":"soundDash2","order":12,"path":"sounds/soundDash2/soundDash2.yy",},
    {"name":"soundDash3","order":13,"path":"sounds/soundDash3/soundDash3.yy",},
    {"name":"soundDash4","order":14,"path":"sounds/soundDash4/soundDash4.yy",},
    {"name":"soundError3","order":10,"path":"sounds/soundError3/soundError3.yy",},
    {"name":"soundHurt2","order":1,"path":"sounds/soundHurt2/soundHurt2.yy",},
    {"name":"soundHurt3","order":2,"path":"sounds/soundHurt3/soundHurt3.yy",},
    {"name":"soundHurt4","order":3,"path":"sounds/soundHurt4/soundHurt4.yy",},
    {"name":"soundLadder1","order":5,"path":"sounds/soundLadder1/soundLadder1.yy",},
    {"name":"soundLadder2","order":6,"path":"sounds/soundLadder2/soundLadder2.yy",},
    {"name":"soundScary","order":8,"path":"sounds/soundScary/soundScary.yy",},
    {"name":"soundSlipAndFall","order":7,"path":"sounds/soundSlipAndFall/soundSlipAndFall.yy",},
    {"name":"soundThing1","order":4,"path":"sounds/soundThing1/soundThing1.yy",},
    {"name":"wintheme","order":1,"path":"sounds/wintheme/wintheme.yy",},
    {"name":"sArrow","order":20,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"sBerries","order":5,"path":"sprites/sBerries/sBerries.yy",},
    {"name":"sBjornMove34","order":1,"path":"sprites/sBjornMove34/sBjornMove34.yy",},
    {"name":"sBjornStill","order":2,"path":"sprites/sBjornStill/sBjornStill.yy",},
    {"name":"sBjornThrowSaft","order":3,"path":"sprites/sBjornThrowSaft/sBjornThrowSaft.yy",},
    {"name":"sBomb","order":14,"path":"sprites/sBomb/sBomb.yy",},
    {"name":"sBrunost","order":1,"path":"sprites/sBrunost/sBrunost.yy",},
    {"name":"sEnemyFallen","order":1,"path":"sprites/sEnemyFallen/sEnemyFallen.yy",},
    {"name":"sEnemyMove","order":2,"path":"sprites/sEnemyMove/sEnemyMove.yy",},
    {"name":"sExplosion","order":19,"path":"sprites/sExplosion/sExplosion.yy",},
    {"name":"sGreen","order":1,"path":"sprites/sGreen/sGreen.yy",},
    {"name":"sGulost","order":2,"path":"sprites/sGulost/sGulost.yy",},
    {"name":"sJam","order":4,"path":"sprites/sJam/sJam.yy",},
    {"name":"sLadder","order":3,"path":"sprites/sLadder/sLadder.yy",},
    {"name":"sLadderStopBottom","order":2,"path":"sprites/sLadderStopBottom/sLadderStopBottom.yy",},
    {"name":"sLadderStopTop","order":1,"path":"sprites/sLadderStopTop/sLadderStopTop.yy",},
    {"name":"sLargeSaft","order":10,"path":"sprites/sLargeSaft/sLargeSaft.yy",},
    {"name":"sMagnusJump","order":2,"path":"sprites/sMagnusJump/sMagnusJump.yy",},
    {"name":"smokeAnimation","order":23,"path":"sprites/smokeAnimation/smokeAnimation.yy",},
    {"name":"sOrange","order":3,"path":"sprites/sOrange/sOrange.yy",},
    {"name":"sOverlayDeath","order":2,"path":"sprites/sOverlayDeath/sOverlayDeath.yy",},
    {"name":"sOverlayDeath2","order":12,"path":"sprites/sOverlayDeath2/sOverlayDeath2.yy",},
    {"name":"sOverlayDeath42","order":11,"path":"sprites/sOverlayDeath42/sOverlayDeath42.yy",},
    {"name":"sPink","order":4,"path":"sprites/sPink/sPink.yy",},
    {"name":"sPlaid","order":2,"path":"sprites/sPlaid/sPlaid.yy",},
    {"name":"sPlaid2","order":6,"path":"sprites/sPlaid2/sPlaid2.yy",},
    {"name":"sPlaid3","order":7,"path":"sprites/sPlaid3/sPlaid3.yy",},
    {"name":"sPlaid4","order":8,"path":"sprites/sPlaid4/sPlaid4.yy",},
    {"name":"sPlate","order":4,"path":"sprites/sPlate/sPlate.yy",},
    {"name":"sPlatform","order":1,"path":"sprites/sPlatform/sPlatform.yy",},
    {"name":"sPole","order":5,"path":"sprites/sPole/sPole.yy",},
    {"name":"Sprite42","order":1,"path":"sprites/Sprite42/Sprite42.yy",},
    {"name":"Sprite47","order":16,"path":"sprites/Sprite47/Sprite47.yy",},
    {"name":"Sprite48","order":17,"path":"sprites/Sprite48/Sprite48.yy",},
    {"name":"Sprite49","order":18,"path":"sprites/Sprite49/Sprite49.yy",},
    {"name":"sRainPlayer","order":13,"path":"sprites/sRainPlayer/sRainPlayer.yy",},
    {"name":"sRed","order":2,"path":"sprites/sRed/sRed.yy",},
    {"name":"sSaft","order":6,"path":"sprites/sSaft/sSaft.yy",},
    {"name":"sSaftSpill","order":7,"path":"sprites/sSaftSpill/sSaftSpill.yy",},
    {"name":"sSky","order":15,"path":"sprites/sSky/sSky.yy",},
    {"name":"sSourCream","order":3,"path":"sprites/sSourCream/sSourCream.yy",},
    {"name":"sSvele2","order":9,"path":"sprites/sSvele2/sSvele2.yy",},
    {"name":"sSvele3","order":10,"path":"sprites/sSvele3/sSvele3.yy",},
    {"name":"sSveleAnimation","order":21,"path":"sprites/sSveleAnimation/sSveleAnimation.yy",},
    {"name":"sSvenzStill","order":1,"path":"sprites/sSvenzStill/sSvenzStill.yy",},
    {"name":"sSvenzThrowSaft","order":2,"path":"sprites/sSvenzThrowSaft/sSvenzThrowSaft.yy",},
    {"name":"sSviddSvele","order":8,"path":"sprites/sSviddSvele/sSviddSvele.yy",},
    {"name":"steamAnimation","order":22,"path":"sprites/steamAnimation/steamAnimation.yy",},
    {"name":"Worksheet","order":3,"path":"sprites/Worksheet/Worksheet.yy",},
  ],
}